.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
}

.scroll-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  transition: color 0.3s;
}

.left {
  justify-self: start;
}

.right {
  justify-self: end;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 1px 13px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-size: cover;
  background-position: center;
  min-height: 300px;
  margin-top: 1.2rem;

  &-body {
    background-size: 100% 100%;
  }

  .profile-header {
    color: #ffffff;
    display: flex;
    align-items: center;

    .profile-info {
      margin-left: 0.6rem;
    }

    .profile-picture img {
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
    }
  }

  .card-description {
    color: #ffffff;
  }
}
